<!doctype html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no">
    <title>epam</title>
    <script>
        if(window.navigator.userAgent.indexOf('Trident/7.0')>-1){
        console.log('welcome to IE world');
            //../node_modules/promise-polyfill/Promise.min.js
        var s=document.createElement('script');
        s.type="text/javascript";
        s.src="../node_modules/promise-polyfill/Promise.min.js";
        document.head.appendChild(s);
        }
    </script>
    <link rel="stylesheet" href="../node_modules/css-reset/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/1024.css">
    <link rel="stylesheet" href="../css/768.css">
    <link rel="stylesheet" href="../css/440px.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/allcats.css">
    <link rel="stylesheet" href="../css/pdp.css">
    <link rel="stylesheet" href="../css/basket.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="container clearfix">
                <nav>
                    <ul>
                        <li class="women"><a href="#all">Woman</a></li>
                        <li class="men"><a href="#">Men</a></li>
                        <li class="kids"><a href="#">Kids</a></li>
                        <li class="soon"><a href="#">Comming Soon</a></li>

                    </ul>
                </nav>
                <div>
                    <a href="#home"><span class="logo"></span></a>

                    <div class="right_side">
                        <div class="search">
                            <form action="#">
                                <input type="text" name="search">
                                <input type="submit" style="visibility:hidden" value="">
                            </form>

                            <div class="search-icon"><span>
                                
                            </span>
                            </div>
                        </div>
                        <div class="basket">
                            <span class="basket_icon"></span>
                            <a href="#basket"><span>Basket ( <span id="basket-counter"></span>    )</span></a>
                        </div>
                    </div>
                </div>

            </div>

        </header>
        <div id="main">

        </div>

        <footer>
            <div class="container">
                <div class="collection">
                    <h3>COLLECTION</h3>
                    <ul>
                        <li><a href="#">Women (1725)</a></li>
                        <li><a href="#">Men (635)</a></li>
                        <li><a href="#">Kids (2514)</a></li>
                        <li><a href="#">Coming Soon (76)</a></li>
                    </ul>
                </div>
                <div class="site">
                    <h3>SITE</h3>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Copyright Policy</a></li>
                        <li><a href="#">Press Kit</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="shop">
                    <h3>SHOP</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#"> Shipping Methods</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="social">
                    <h3>SOCIAL</h3>
                    <p>Shoper is made with love in Warsaw,
                        <br>2014 &#169; All rights reserved </p>

                    <div class="icon-list">
                        <a href="#"> <span class="twitter">asd</span> </a>
                        <a href="#"> <span class="facebook">asd</span> </a>
                        <a href="#"> <span class="instagram">asd</span> </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="../src/scripts/slider.js"></script>
    <script src="../src/scripts/basket.js"></script>

    <script src="../src/scripts/app.js"></script>
    <script src="../src/scripts/router.js"></script>

</body>

</html>